NEXT_PUBLIC_SUPABASE_URL=https://hdfetiqaxksamffqqklu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZmV0aXFheGtzYW1mZnFxa2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTEzMDksImV4cCI6MjA1NDcyNzMwOX0.mXn2Im7o_oYF0O4M3xVALuHrYnk-LonrtCTG03Ldjz0
JWT_SECRET='0b119540b8eb1adcc9c60f3e6e507669efb93423eb180b9e01d5d2eca4d5112e'

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000